# MONGO_URL=mongodb+srv://atique:atique@cluster0.o9epqxq.mongodb.net/timelydb?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://IntiguedSayan:9564000687@cluster0.ydvjdvs.mongodb.net/?retryWrites=true&w=majority

SECRET = masai
CLOUD_NAME=dg1f8kicb
CLOUDINARY_API_KEY=577789163514514
CLOUDINARY_API_SECRET=n5mEG2R5dBSaWlrDQcTC4KcT1tI
